.footer{
    color : #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 10%;
    width: 100%;
}


.content{
    width:100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px
}

.left , .right , .middle{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    
}
.icons{
    display: flex;
    gap: 10px;
}

.left li, .right li, .middle li{
    list-style: none;
    margin-bottom: 10px;
}

hr{
    color: white;
    width: 100%
} 


@media (max-width:750px){
    .content{
        display: flex;
        flex-direction: column;
        gap:35px
    }
    .copyright {
        text-align: center;
    }
} 