.menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust minmax values as needed */
    gap: 80px;
    text-align: center;
    overflow-x: auto; /* Use auto for horizontal scrolling */
    margin-top: 3%;
    margin-right: 6.6%}

.menu-list-item {
    cursor: pointer;
}

.menu-list-item img {
    width: 100px; /* Adjust image size as needed */
}

.menu-list-item.activity {
    border: 2px solid #000; /* Example border style for active item */
}
.menu-content{
   margin-left: 10%;
   color: grey;
}

@media screen and (min-width:1040px) {
    .menu-list{
        margin-left: 5.6%;

    }
    .menu-content{
        margin-left: 10%;
    }
    
}

@media screen and (min-width: 1030px) and (max-width: 1100px) {
    .menu-list {
        .menu-list {
            grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
            gap: 20px; /* Adjust gap for screens between 1030px and 1080px */
            overflow-x: hidden; /* Disable horizontal scrolling */
        }
    }
}

@media screen and (min-width: 1200px) and (max-width: 1397px){
    .menu-list{
        margin-left: 4.56%;
        gap: 30px;

    }
}

@media screen and (min-width: 1022px) and (max-width: 1075px){
    .menu-list{
        margin-left: 4.56%;
        gap: 30px;

    }
}

@media screen  and (max-width: 760px){
    .menu-list{
        margin-left: 3.2%;
        gap: 28px;

    }
}

@media screen and (min-width: 1230px) and (max-width: 1260px){
    .menu-list{
        margin-left: 3.2%;
        gap: 28px;
        margin-right: 6.4%;

    }
}

@media screen and (min-width: 1200px) and (max-width: 1230px){
    .menu-list{
        margin-left: 3.2%;
        gap: 28px;
        margin-right: 5%;

    }
}

@media screen and (min-width: 815px) and (max-width: 1017px){
    .menu-list{
        margin-left: 3.2%;
        gap: 28px;
        margin-right: 4.2%;

    }
}